0:0:0:0:0:0:0:1 - - [09/Sep/2021:12:35:39 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [09/Sep/2021:12:35:39 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Sep/2021:12:36:08 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Sep/2021:12:36:08 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Sep/2021:12:36:15 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Sep/2021:12:41:03 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [09/Sep/2021:12:41:03 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Sep/2021:12:41:16 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Sep/2021:12:41:16 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:10:31 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:10:31 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:10:45 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:10:45 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:12:21 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:12:31 +0100] "GET /home HTTP/1.1" 200 11894 http-bio-8080-exec-9 1563
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:12:31 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:12:31 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:12:50 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:12:54 +0100] "GET /home HTTP/1.1" 200 11894 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:12:54 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:12:54 +0100] "GET /detailEmployee?id=4 HTTP/1.1" 200 18966 http-bio-8080-exec-4 2245
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:12:55 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:12:55 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:12:55 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:12:59 +0100] "GET /home HTTP/1.1" 200 11894 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:13:02 +0100] "GET /detailEmployee?id=1 HTTP/1.1" 200 18924 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:13:02 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:13:03 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:13:03 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:13:03 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:14:24 +0100] "GET /updateFormEmployee?id=1 HTTP/1.1" 500 8139 http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:14:27 +0100] "GET /detailEmployee?id=1 HTTP/1.1" 200 18924 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:14:34 +0100] "GET /deleteEmployee?id=1 HTTP/1.1" 200 2450 http-bio-8080-exec-7 247
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:14:34 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:14:34 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:14:38 +0100] "GET /home HTTP/1.1" 200 10846 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:14:38 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:14:38 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:14:41 +0100] "GET /detailEmployee?id=3 HTTP/1.1" 200 18999 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:14:41 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:14:41 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:14:43 +0100] "GET /home HTTP/1.1" 200 10846 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:14:43 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:14:43 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:14:49 +0100] "GET /detailEmployee?id=2 HTTP/1.1" 200 18968 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:14:49 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:14:49 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:14:54 +0100] "GET /home HTTP/1.1" 200 10846 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:14:54 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:14:54 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:15:31 +0100] "GET /detailEmployee?id=2 HTTP/1.1" 200 18968 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:15:31 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:15:31 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:15:35 +0100] "GET /updateFormEmployee?id=2 HTTP/1.1" 500 8139 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:19:37 +0100] "GET /detailEmployee?id=2 HTTP/1.1" 200 18968 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:19:39 +0100] "GET /detailEmployee?id=2 HTTP/1.1" 200 18968 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:19:39 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:19:39 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:19:42 +0100] "GET /updateFormEmployee?id=2 HTTP/1.1" 500 8139 http-bio-8080-exec-7 263
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:20:06 +0100] "GET /detailEmployee?id=2 HTTP/1.1" 200 18968 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:20:16 +0100] "GET /detailEmployee?id=2 HTTP/1.1" 200 18968 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:20:19 +0100] "GET /home HTTP/1.1" 200 11894 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:20:19 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:20:19 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:21:38 +0100] "GET /detailEmployee?id=1 HTTP/1.1" 200 18924 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:21:39 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:21:39 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:21:49 +0100] "GET /updateFormEmployee?id=1 HTTP/1.1" 500 8139 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:21:57 +0100] "GET /detailEmployee?id=1 HTTP/1.1" 200 18924 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:22:02 +0100] "GET /deleteEmployee?id=1 HTTP/1.1" 200 2450 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:22:02 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:22:03 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:22:06 +0100] "GET /home HTTP/1.1" 200 10846 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:22:06 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:22:06 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:22:11 +0100] "GET /detailEmployee?id=4 HTTP/1.1" 200 18966 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:22:11 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:22:11 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:22:15 +0100] "GET /home HTTP/1.1" 200 10846 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:22:15 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:22:15 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:22:36 +0100] "GET /newEmployeeForm HTTP/1.1" 200 9087 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:22:36 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:22:36 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:22:44 +0100] "GET /home HTTP/1.1" 200 10846 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:22:44 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:22:59 +0100] "GET /deleteAllEmployees HTTP/1.1" 200 2435 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:22:59 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:22:59 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:23:01 +0100] "GET /home HTTP/1.1" 200 6564 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:23:01 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2021:13:23:01 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:18:48 +0100] "GET /newEmployeeForm HTTP/1.1" 302 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:18:48 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 2
