0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:50:29 +0100] "GET /list HTTP/1.1" 404 949 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:50:42 +0100] "GET /home HTTP/1.1" 200 11894 http-bio-8080-exec-3 416
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:50:42 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:50:42 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:51:05 +0100] "GET /home HTTP/1.1" 200 11894 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:51:05 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:51:05 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:51:19 +0100] "GET /home HTTP/1.1" 200 11894 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:51:19 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:51:19 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:51:22 +0100] "GET /home HTTP/1.1" 200 11894 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:51:22 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:51:22 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:51:32 +0100] "GET /detailEmployee?id=3 HTTP/1.1" 302 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:51:32 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:51:47 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:51:48 +0100] "GET /detailEmployee?id=3 HTTP/1.1" 200 18999 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:51:48 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:51:48 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:52:01 +0100] "GET /home HTTP/1.1" 200 11894 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:52:01 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:52:01 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:52:04 +0100] "GET /detailEmployee?id=1 HTTP/1.1" 200 18924 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:52:04 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:52:04 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:52:07 +0100] "GET /updateFormEmployee?id=1 HTTP/1.1" 500 8139 http-bio-8080-exec-10 936
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:58:11 +0100] "GET /updateFormEmployee?id=1 HTTP/1.1" 200 8941 http-bio-8080-exec-6 1502
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:58:11 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:58:11 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:13:58:48 +0100] "POST /save-update-employee HTTP/1.1" 400 1052 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:12:16 +0100] "GET /updateFormEmployee?id=1 HTTP/1.1" 200 8716 http-bio-8080-exec-10 767
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:12:18 +0100] "GET /detailEmployee?id=1 HTTP/1.1" 200 18788 http-bio-8080-exec-5 274
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:12:21 +0100] "GET /home HTTP/1.1" 200 11903 http-bio-8080-exec-5 267
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:12:21 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:12:21 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:12:37 +0100] "GET /detailEmployee?id=1 HTTP/1.1" 200 18788 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:12:37 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:12:37 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:12:42 +0100] "GET /updateFormEmployee?id=1 HTTP/1.1" 200 8716 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:12:42 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:12:42 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:12:45 +0100] "GET /home HTTP/1.1" 200 11903 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:12:46 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:12:46 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:12:48 +0100] "GET /detailEmployee?id=2 HTTP/1.1" 200 18832 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:12:48 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:12:48 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:13:04 +0100] "GET /updateFormEmployee?id=2 HTTP/1.1" 200 8732 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:13:04 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:13:04 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:13:20 +0100] "GET /home HTTP/1.1" 200 11903 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:13:20 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:13:20 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:14:15 +0100] "GET /home HTTP/1.1" 200 11903 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:14:15 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:14:15 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:14:17 +0100] "GET /home HTTP/1.1" 200 11903 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:14:17 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:14:17 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:14:19 +0100] "GET /home HTTP/1.1" 200 11903 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:14:19 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:14:19 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:14:28 +0100] "GET /newEmployeeForm HTTP/1.1" 200 8846 http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:14:28 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:14:28 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:14:36 +0100] "GET /home HTTP/1.1" 200 11903 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:14:36 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:14:36 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:14:38 +0100] "GET /detailEmployee?id=2 HTTP/1.1" 200 18832 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:14:38 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:14:38 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:14:45 +0100] "GET /deleteEmployee?id=2 HTTP/1.1" 200 2454 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:14:45 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:14:45 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:14:54 +0100] "GET /home HTTP/1.1" 200 10842 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:14:54 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:14:54 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:31:42 +0100] "GET /home HTTP/1.1" 200 11910 http-bio-8080-exec-4 365
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:31:42 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:31:42 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:31:46 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:31:46 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:31:46 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:32:01 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:32:01 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:33:44 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:33:46 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:33:52 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 4059
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:34:04 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:34:04 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:35:00 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:35:02 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:35:05 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:35:16 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:35:16 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:49:06 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:49:08 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:49:12 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:49:23 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:49:24 +0100] "GET / HTTP/1.1" 200 6694 http-bio-8080-exec-8 289
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:49:24 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:49:24 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:49:39 +0100] "GET /home HTTP/1.1" 200 11919 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:49:39 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:49:39 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:49:49 +0100] "GET / HTTP/1.1" 200 6694 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:51:44 +0100] "GET / HTTP/1.1" 200 6619 http-bio-8080-exec-8 310
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:51:44 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:51:44 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:52:22 +0100] "GET / HTTP/1.1" 200 6628 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:52:22 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:52:22 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:52:24 +0100] "GET / HTTP/1.1" 200 6628 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:52:24 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:52:24 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:52:26 +0100] "GET / HTTP/1.1" 200 6628 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:52:26 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:52:26 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:52:39 +0100] "GET / HTTP/1.1" 200 6628 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:52:39 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:52:39 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:53:25 +0100] "GET / HTTP/1.1" 200 6634 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:53:25 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:53:25 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:53:42 +0100] "GET /home HTTP/1.1" 200 11919 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:53:42 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:53:42 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:53:45 +0100] "GET / HTTP/1.1" 200 6634 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:53:47 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:53:47 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:53:47 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:54:00 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:54:00 +0100] "GET / HTTP/1.1" 200 6626 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:54:00 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:54:00 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:54:09 +0100] "GET /home HTTP/1.1" 200 11915 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:54:10 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:14:54:10 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:17:28 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:17:28 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:17:28 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:17:48 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:17:48 +0100] "GET / HTTP/1.1" 200 6626 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:17:48 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:17:48 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:17:52 +0100] "GET /home HTTP/1.1" 200 11915 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:17:52 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:17:52 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:17:57 +0100] "GET /detailEmployee?id=2 HTTP/1.1" 200 18844 http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:17:57 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:17:57 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:18:13 +0100] "GET /deleteEmployee?id=2 HTTP/1.1" 200 2443 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:18:13 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:18:13 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:18:18 +0100] "GET /home HTTP/1.1" 200 10854 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:18:18 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:18:18 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:18:23 +0100] "GET /deleteEmployee?id=2 HTTP/1.1" 200 2443 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:22:46 +0100] "GET /deleteEmployee?id=2 HTTP/1.1" 200 2443 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:22:46 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:22:46 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:22:48 +0100] "GET /detailEmployee?id=2 HTTP/1.1" 200 18592 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:22:53 +0100] "GET /detailEmployee?id=2 HTTP/1.1" 200 18592 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:22:55 +0100] "GET /home HTTP/1.1" 200 10854 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:22:55 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:22:55 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:23:01 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:23:01 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:23:01 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:23:13 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:23:13 +0100] "GET / HTTP/1.1" 200 6626 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:23:13 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:23:13 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:23:15 +0100] "GET /home HTTP/1.1" 200 10854 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:23:15 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:23:15 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:23:19 +0100] "GET /detailEmployee?id=4 HTTP/1.1" 200 18842 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:23:19 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:23:19 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:23:23 +0100] "GET /deleteEmployee?id=4 HTTP/1.1" 200 2453 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:23:23 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:23:23 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:23:28 +0100] "GET /home HTTP/1.1" 200 9791 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:23:28 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:23:28 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:23:44 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:23:44 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:23:44 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:23:57 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:23:57 +0100] "GET / HTTP/1.1" 200 6634 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:23:57 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:23:57 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:23:59 +0100] "GET /home HTTP/1.1" 200 9795 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:23:59 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:23:59 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:31:08 +0100] "GET /home HTTP/1.1" 200 11933 http-bio-8080-exec-5 306
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:31:09 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:31:09 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:31:13 +0100] "GET /about HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:31:15 +0100] "GET /home HTTP/1.1" 200 11933 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:31:20 +0100] "GET /contact HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:31:22 +0100] "GET /home HTTP/1.1" 200 11933 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:33:40 +0100] "GET /home HTTP/1.1" 200 11933 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:33:40 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:33:40 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:33:43 +0100] "GET /about HTTP/1.1" 200 7397 http-bio-8080-exec-10 324
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:33:43 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:33:43 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:33:45 +0100] "GET /contact HTTP/1.1" 200 7399 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:33:45 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:33:45 +0100] "GET /WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 0
